﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgoTests.Playground", "AlgoTests.Playground\AlgoTests.Playground.csproj", "{CC718093-2B44-48AE-A14B-0474F7693D00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgoTests.Cli", "AlgoTests.Cli\AlgoTests.Cli.csproj", "{F30E1385-606B-4728-B7E8-6D3453AC5435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Debug|x64.Build.0 = Debug|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Debug|x86.Build.0 = Debug|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Release|x64.ActiveCfg = Release|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Release|x64.Build.0 = Release|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Release|x86.ActiveCfg = Release|Any CPU
		{CC718093-2B44-48AE-A14B-0474F7693D00}.Release|x86.Build.0 = Release|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Debug|x64.Build.0 = Debug|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Debug|x86.Build.0 = Debug|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Release|Any CPU.Build.0 = Release|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Release|x64.ActiveCfg = Release|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Release|x64.Build.0 = Release|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Release|x86.ActiveCfg = Release|Any CPU
		{F30E1385-606B-4728-B7E8-6D3453AC5435}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
